%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Item
    m_Hash: 1059686944
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Item
      m_Hash: 1059686944
      m_Sprite: {fileID: -2652584509349285595, guid: 7a630e455fdcd904eb1a106986cdda88, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7043984996573275655, guid: ee15055730a84184491d432d2e4761d6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 2f04200af8d269b4595b7288bddc3943
  m_ModificationHash: 638882923334206026
  m_Version: 1
